# Psicologia

./: Psicologia.sln
Psicologia.API/: Dockerfile  Program.cs  Psicologia.API.csproj  WeatherForecast.cs  appsettings.json
Psicologia.API/Controllers/: WeatherForecastController.cs
Psicologia.API/Controllers/Endereco/: EnderecoController.cs  LogradouroController.cs
Psicologia.API/Properties/: launchSettings.json
Psicologia.Domain/: Psicologia.Domain.csproj
Psicologia.Domain/Commands/: GenericCommandResult.cs
Psicologia.Domain/Commands/Contracts/: ICommandResult.cs
Psicologia.Domain/Commands/Endereco/: CreateEnderecoCommand.cs  RemoveEnderecoCommand.cs  UpdateEnderecoCommand.cs
Psicologia.Domain/Commands/Endereco/Bairro/: CreateBairroCommand.cs  RemoveBairroCommand.cs  UpdateBairroCommand.cs
Psicologia.Domain/Commands/Endereco/BairroCidade/: CreateBairroCidadeCommand.cs  RemoveBairroCidadeCommand.cs  UpdateBairroCidadeCommand.cs
Psicologia.Domain/Commands/Endereco/Cidade/: CreateCidadeCommand.cs  RemoveCidadeCommand.cs  UpdateCidadeCommand.cs
Psicologia.Domain/Commands/Endereco/CidadeEstado/: CreateCidadeEstadoCommand.cs  RemoveCidadeEstadoCommand.cs  UpdateCidadeEstadoCommand.cs
Psicologia.Domain/Commands/Endereco/Estado/: CreateEstadoCommand.cs  RemoveEstadoCommand.cs  UpdateEstadoCommand.cs
Psicologia.Domain/Commands/Endereco/Logradouro/: CreateLogradouroCommand.cs  RemoveLogradouroCommand.cs  UpdateLogradouroCommand.cs
Psicologia.Domain/Commands/Endereco/NumeroEndereco/: CreateNumeroEnderecoCommand.cs  RemoveNumeroEnderecoCommand.cs  UpdateNumeroEnderecoCommand.cs
Psicologia.Domain/Commands/Endereco/Pais/: CreatePaisCommand.cs  RemovePaisCommand.cs  UpdatePaisCommand.cs
Psicologia.Domain/Commands/ValueObjects/Usuario/: CreateUsuarioCommand.cs  RemoveUsuarioCommand.cs  UpdateUsuarioCommand.cs
Psicologia.Domain/Contexts/: IBairroContext.cs
Psicologia.Domain/Entities/: Entity.cs  Paciente.cs  Psicologo.cs
Psicologia.Domain/Entities/Endereco/: Bairro.cs  BairroCidade.cs  Cidade.cs  CidadeEstado.cs  ETipoResidencia.cs  Endereco.cs  Estado.cs  Logradouro.cs  NumeroEndereco.cs  Pais.cs
Psicologia.Domain/Entities/Value Objects/: DataNascimento.cs  ETipoUsuario.cs  Email.cs  NomeCompleto.cs  Telefone.cs  Usuario.cs
Psicologia.Domain/Handlers/Contracts/: IHandler.cs
Psicologia.Domain/Handlers/Endereco/: BairroCidadeHandler.cs  BairroHandler.cs  CidadeEstadoHandler.cs  CidadeHandler.cs  EnderecoHandler.cs  EstadoHandler.cs  LogradouroHandler.cs  NumeroEnderecoHandler.cs  PaisHandler.cs
Psicologia.Domain/Queries/Endereco/: BairroCidadeQueries.cs  BairroQueries.cs  CidadeEstadoQueries.cs  CidadeQueries.cs  EnderecoQueries.cs  EstadoQueries.cs  LogradouroQueries.cs  NumeroEnderecoQueries.cs  PaisQueries.cs
Psicologia.Domain/Repositories/Endereco/: EstadoRepository.cs  IBairroCidadeRepository.cs  IBairroRepository.cs  ICidadeEstadoRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  ILogradouroRepository.cs  INumeroEnderecoRepository.cs  IPaisRepository.cs
Psicologia.Domain/Services/: IEspecificacao.cs
Psicologia.Domain/Services/Bairro/: BairroComNomeEspecificacao.cs  BairroService.cs
Psicologia.Domain/Validator/Endereco/Bairro/: CreateBairroValidator.cs  RemoveBairroValidator.cs  UpdateBairroValidator.cs
Psicologia.Domain/Validator/Endereco/BairroCidade/: CreateBairroCidadeValidator.cs
Psicologia.Domain/Validator/Endereco/Cidade/: CreateCidadeValidator.cs  RemoveCidadeValidator.cs  UpdateCidadeValidator.cs
Psicologia.Domain/Validator/Endereco/Estado/: CreateEstadoValidator.cs  RemoveEstadoValidator.cs  UpdateEstadoValidator.cs
Psicologia.Domain/Validator/Endereco/Logradouro/: CreateLogradouroValidator.cs  RemoveLogradouroValidator.cs  UpdateLogradouroValidator.cs
Psicologia.Domain/Validator/Endereco/NumeroEndereco/: CreateNumeroEnderecoValidator.cs  RemoveNumeroEnderecoValidator.cs  UpdateNumeroEnderecoValidator.cs
Psicologia.Domain/Validator/Endereco/Pais/: CreatePaisValidator.cs  RemovePaisValidator.cs  UpdatePaisValidator.cs
Psicologia.Infrastructure/: Psicologia.Infrastructure.csproj
Psicologia.Infrastructure/Contexts/: DataContext.cs
Psicologia.Infrastructure/Mappings/Endereco/: BairroMap.cs  CidadeMap.cs  EnderecoMap.cs  EstadoMap.cs  LogradouroMap.cs  NumeroMap.cs  PaisMap.cs  TipoResidencia.cs  TipoResidenciaMap.cs
Psicologia.Infrastructure/Repositories/Endereco/: BairroCidadeRepository.cs  BairroRepository.cs  CidadeEstadoRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  LogradouroRepository.cs  NumeroEnderecoRepository.cs  PaisRepository.cs
Psicologia.Infrastructure/Services/Bairro/: BairroAppService.cs
