<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Contracts\" />
    <Folder Include="Handlers\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Validator\Endereco\BairroCidade\**" />
    <Compile Remove="Repositories\Endereco\EstadoRepository.cs" />
    <Compile Remove="Services\**" />
    <Compile Remove="Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Validator\Endereco\BairroCidade\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validator\Endereco\BairroCidade\**" />
    <None Remove="Services\**" />
    <None Remove="Contexts\**" />
  </ItemGroup>

</Project>
